<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Marhey:wght@300;400;500;600&family=Oswald:wght@200;500&family=Quicksand&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>online shop</title>
</head>

<body>

    <!-- ========================================================================= -->
    <div class="nav">
        <div class="nav1">
            <div class="nav1-sec1">
                <a href="#"><i class="fa-solid fa-circle-user" style="padding-right: 5px;"></i>Login</a>
                <a href="#"><i class="fa-solid fa-user" style="padding-right: 5px;"></i>Create an Account</a>
            </div>
            <div class="nav1-sec2">
                <a href="#">$0.00(0)</a>
                <a href="#"><i class="fa-solid fa-cart-shopping" style="padding-right: 5px;"></i>Empty Cart</a>
            </div>
        </div>
        <div class="nav2">
            <div class="logo">
                <img src="/img/logo.jpg" alt="">
            </div>
            <div class="nav2-sec">
                <a href="#">HOME</a>
                <a href="#">MEN</a>
                <a href="#">WOMEN</a>
                <a href="#">KIDS</a>
                <a href="#">TYPO</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="head-sec">
            <h1>Pack your Bag</h1>
            <p>start your shopping here</p>
            <button>SHOP COLLECTION NOW</button>
        </div>
    </div>
<!-- ================================================================================ -->

<!-- ======================================================================== -->
    <section class="product">
        <h1>Our products</h1>
        <marquee behavior="" direction=""> Shop now 30% OFF -stock limited!!!!</marquee>
        <div class="card-container">
            <div class="card">
                <img src="/img/electronics.jpg" alt="">
                <h3>Electronics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sequi quos, expedita odit provident
                    voluptatem eum, reiciendis eius repud</p>
            </div>
            <div class="card">
                <img src="/img/shoe.jpg "alt="">
                <h3>Shoes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sequi quos, expedita odit provident
                    voluptatem eum, reiciendis eius </p>
            </div>
            <div class="card">
                <img src="img/cosmetics.jpg" alt="">
                <h3>Cosmetics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sequi quos, expedita odit provident
                    </p>
            </div>
            <div class="card">
                <img src="img/cloths.jpg" alt="">
                <h3>Cloths</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sequi quos, expedita odit provident
                    voluptatem eum, reiciendis eius</p>
            </div>
        </div>
    </section>
    
<!-- ========================================================================= -->


    <div class="sec3">
        <div class="register1">
            <div class="register-pera">
                <h1>Order Now!!</h1>
            </div>
            <div class="block">
                <p class="block1">10 Days</p>
                <p class="block1">22 hours</p>
                <p class="block1">47 mins</p>
                <p class="block1">59 secs</p>
            </div>
        </div>
        <div class="register2">
            <div class="reg-form">
                <form class="join">
                    <label for="name" class="res-id">Product name</label> <br>
                    <input type="name" class="res-in" placeholder="Enter your product"
                        style="padding: 5px 10px;  border-radius: 4px" name="name"><br>


                    <label for="Number" class="res-id">Product code</label> <br>
                    <input type="text" class="res-in" placeholder="Enter your product code"
                        style="padding: 5px 10px;  border-radius: 4px" name="number"><br>


                    <label for="amount" class="res-id">Amount</label> <br>
                    <input type="number" class="res-in" placeholder="Enter your Amount"
                        style="padding: 5px 10px;  border-radius: 4px" name="adress"><br>


                    <label for="number" class="res-id">Number</label> <br>
                    <input type="number" class="res-in" placeholder="Enter your Number"
                        style="padding: 5px 10px; border-radius: 4px; ;" name="email"><br>

                    <button class="button">Submit</button>
                </form>
                </section>
            </div>
        </div>
    </div>




    <section class="end">
        <p>Lorem ipsum dolor sit amet consectetur adipisicin <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta exercitationem quo? <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </section>

    <footer>All rights reserved by ict web technology lab</footer>
</body>

</html>